{
	"name": "web-extension",
	"displayName": "web-extension",
	"description": "Extension to help with creating chrome/firefox browser extensions.",
	"version": "0.1.0",
	"publisher": "VaibhavVishal",
	"repository": "https://github.com/vaibhavhrt/web-extension",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:plaintext",
		"onLanguage:javascript",
		"onLanguage:typescript"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.8.3",
		"vscode": "^1.1.36",
		"tslint": "^6.0.0",
		"@types/node": "^14.0.4",
		"@types/mocha": "^7.0.2"
	}
}
